<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PilPayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILPAY-DB.dbo.compra-venta_Divisas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="compra-venta_Divisas">
    <Key>
      <PropertyRef Name="id_tipo" />
      <PropertyRef Name="id_extraccion" />
      <PropertyRef Name="id_deposito" />
      <PropertyRef Name="monto" />
      <PropertyRef Name="id_moneda" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="id_extraccion" Type="int" Nullable="false" />
    <Property Name="id_deposito" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PILPAY-DB.dbo.Contactos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="nombre_usuario" />
      <PropertyRef Name="CVU" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nombre_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CVU" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="CVU" />
    </Key>
    <Property Name="CVU" Type="int" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Depositos">
    <Key>
      <PropertyRef Name="id_deposito" />
    </Key>
    <Property Name="id_deposito" Type="int" Nullable="false" />
    <Property Name="cod_seguridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="int" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="altura" Type="int" />
    <Property Name="referencia" Type="varchar" MaxLength="50" />
    <Property Name="barrio" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Elecciones">
    <Key>
      <PropertyRef Name="accion_al_vto" />
    </Key>
    <Property Name="accion_al_vto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="nombre_empresa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Extracciones">
    <Key>
      <PropertyRef Name="id_extraccion" />
    </Key>
    <Property Name="id_extraccion" Type="int" Nullable="false" />
    <Property Name="cod_seguridad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="formaDePago">
    <Key>
      <PropertyRef Name="id_formaPago" />
    </Key>
    <Property Name="id_formaPago" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inversiones">
    <Key>
      <PropertyRef Name="id_Inversion" />
    </Key>
    <Property Name="id_Inversion" Type="int" Nullable="false" />
    <Property Name="tipo_Inversion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plazo" Type="int" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha_operacion" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="accion_al_vto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_tasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="id_operacion" />
    </Key>
    <Property Name="id_operacion" Type="int" Nullable="false" />
    <Property Name="CVU" Type="int" />
    <Property Name="fecha_operacion" Type="date" />
    <Property Name="hora_oprecion" Type="time" Precision="7" />
    <Property Name="id_deposito" Type="int" />
    <Property Name="id_extraccion" Type="int" />
    <Property Name="id_transferencia" Type="int" />
    <Property Name="id_inversion" Type="int" />
    <Property Name="id_pago" Type="int" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="int" Nullable="false" />
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="nro_cliente" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vencimiento" Type="date" Nullable="false" />
    <Property Name="cod_barras" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_formaPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="tipo_documento" />
      <PropertyRef Name="nro_documento" />
    </Key>
    <Property Name="tipo_documento" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="nro_documento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="id_domicilio" Type="int" Nullable="false" />
    <Property Name="nro_tarjeta" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="Rendimientos">
    <Key>
      <PropertyRef Name="tipo_Inversion" />
      <PropertyRef Name="id_tasa" />
    </Key>
    <Property Name="tipo_Inversion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tasa" Type="int" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Tarjetas">
    <Key>
      <PropertyRef Name="nro_tarjeta" />
    </Key>
    <Property Name="marca_TC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nro_tarjeta" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="titular" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vencimiento" Type="date" Nullable="false" />
    <Property Name="CVV" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_moneda">
    <Key>
      <PropertyRef Name="id_moneda" />
    </Key>
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="nom_moneda" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cotizacion" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_dep-extr">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="nombre_tipo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Transferencias">
    <Key>
      <PropertyRef Name="id_transferencia" />
    </Key>
    <Property Name="id_transferencia" Type="int" Nullable="false" />
    <Property Name="CVU" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="concepto" Type="varchar" MaxLength="50" />
    <Property Name="mensaje" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="nombre_usuario" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nombre_usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipo_documento" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="nro_documento" Type="int" Nullable="false" />
    <Property Name="CVU" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_compra-venta_Divisas_Depositos">
    <End Role="Depositos" Type="Self.Depositos" Multiplicity="1" />
    <End Role="compra-venta_Divisas" Type="Self.compra-venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depositos">
        <PropertyRef Name="id_deposito" />
      </Principal>
      <Dependent Role="compra-venta_Divisas">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra-venta_Divisas_Extracciones">
    <End Role="Extracciones" Type="Self.Extracciones" Multiplicity="1" />
    <End Role="compra-venta_Divisas" Type="Self.compra-venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extracciones">
        <PropertyRef Name="id_extraccion" />
      </Principal>
      <Dependent Role="compra-venta_Divisas">
        <PropertyRef Name="id_extraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra-venta_Divisas_tipo_moneda">
    <End Role="tipo_moneda" Type="Self.tipo_moneda" Multiplicity="1" />
    <End Role="compra-venta_Divisas" Type="Self.compra-venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="compra-venta_Divisas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra-venta_Divisas_Tipos_dep-extr">
    <End Role="Tipos_dep-extr" Type="Self.Tipos_dep-extr" Multiplicity="1" />
    <End Role="compra-venta_Divisas" Type="Self.compra-venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep-extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="compra-venta_Divisas">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Contactos" Type="Self.Contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="nombre_usuario" />
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="nombre_usuario" />
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_tipo_moneda">
    <End Role="tipo_moneda" Type="Self.tipo_moneda" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depositos_Tipos_dep-extr">
    <End Role="Tipos_dep-extr" Type="Self.Tipos_dep-extr" Multiplicity="1" />
    <End Role="Depositos" Type="Self.Depositos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep-extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Depositos">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extracciones_Tipos_dep-extr">
    <End Role="Tipos_dep-extr" Type="Self.Tipos_dep-extr" Multiplicity="1" />
    <End Role="Extracciones" Type="Self.Extracciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep-extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Extracciones">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Elecciones">
    <End Role="Elecciones" Type="Self.Elecciones" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elecciones">
        <PropertyRef Name="accion_al_vto" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="accion_al_vto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Rendimientos">
    <End Role="Rendimientos" Type="Self.Rendimientos" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rendimientos">
        <PropertyRef Name="tipo_Inversion" />
        <PropertyRef Name="id_tasa" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="tipo_Inversion" />
        <PropertyRef Name="id_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="CVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Depositos">
    <End Role="Depositos" Type="Self.Depositos" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depositos">
        <PropertyRef Name="id_deposito" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Extracciones">
    <End Role="Extracciones" Type="Self.Extracciones" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extracciones">
        <PropertyRef Name="id_extraccion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_extraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Inversiones">
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inversiones">
        <PropertyRef Name="id_Inversion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_inversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Pagos">
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="id_pago" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Transferencias">
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transferencias">
        <PropertyRef Name="id_transferencia" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_transferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_formaDePago">
    <End Role="formaDePago" Type="Self.formaDePago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formaDePago">
        <PropertyRef Name="id_formaPago" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_formaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_domicilios">
    <End Role="domicilios" Type="Self.domicilios" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="nro_tarjeta" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="nro_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="CVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="tipo_documento" />
        <PropertyRef Name="nro_documento" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="tipo_documento" />
        <PropertyRef Name="nro_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PilPayModelStoreContainer">
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Depositos" EntityType="Self.Depositos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="domicilios" EntityType="Self.domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elecciones" EntityType="Self.Elecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extracciones" EntityType="Self.Extracciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formaDePago" EntityType="Self.formaDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rendimientos" EntityType="Self.Rendimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_moneda" EntityType="Self.tipo_moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_dep-extr" EntityType="Self.Tipos_dep-extr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencias" EntityType="Self.Transferencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compra-venta_Divisas" EntityType="Self.compra-venta_Divisas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [compra-venta_Divisas].[id_tipo] AS [id_tipo], 
    [compra-venta_Divisas].[id_extraccion] AS [id_extraccion], 
    [compra-venta_Divisas].[id_deposito] AS [id_deposito], 
    [compra-venta_Divisas].[monto] AS [monto], 
    [compra-venta_Divisas].[id_moneda] AS [id_moneda]
    FROM [dbo].[compra-venta_Divisas] AS [compra-venta_Divisas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Contactos" EntityType="Self.Contactos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contactos].[nombre_usuario] AS [nombre_usuario], 
    [Contactos].[CVU] AS [CVU], 
    [Contactos].[email] AS [email]
    FROM [dbo].[Contactos] AS [Contactos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_compra-venta_Divisas_Depositos" Association="Self.FK_compra-venta_Divisas_Depositos">
      <End Role="Depositos" EntitySet="Depositos" />
      <End Role="compra-venta_Divisas" EntitySet="compra-venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_compra-venta_Divisas_Extracciones" Association="Self.FK_compra-venta_Divisas_Extracciones">
      <End Role="Extracciones" EntitySet="Extracciones" />
      <End Role="compra-venta_Divisas" EntitySet="compra-venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_compra-venta_Divisas_tipo_moneda" Association="Self.FK_compra-venta_Divisas_tipo_moneda">
      <End Role="tipo_moneda" EntitySet="tipo_moneda" />
      <End Role="compra-venta_Divisas" EntitySet="compra-venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_compra-venta_Divisas_Tipos_dep-extr" Association="Self.FK_compra-venta_Divisas_Tipos_dep-extr">
      <End Role="Tipos_dep-extr" EntitySet="Tipos_dep-extr" />
      <End Role="compra-venta_Divisas" EntitySet="compra-venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactos_Usuarios" Association="Self.FK_Contactos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_tipo_moneda" Association="Self.FK_Cuentas_tipo_moneda">
      <End Role="tipo_moneda" EntitySet="tipo_moneda" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Depositos_Tipos_dep-extr" Association="Self.FK_Depositos_Tipos_dep-extr">
      <End Role="Tipos_dep-extr" EntitySet="Tipos_dep-extr" />
      <End Role="Depositos" EntitySet="Depositos" />
    </AssociationSet>
    <AssociationSet Name="FK_Extracciones_Tipos_dep-extr" Association="Self.FK_Extracciones_Tipos_dep-extr">
      <End Role="Tipos_dep-extr" EntitySet="Tipos_dep-extr" />
      <End Role="Extracciones" EntitySet="Extracciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Elecciones" Association="Self.FK_Inversiones_Elecciones">
      <End Role="Elecciones" EntitySet="Elecciones" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Rendimientos" Association="Self.FK_Inversiones_Rendimientos">
      <End Role="Rendimientos" EntitySet="Rendimientos" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Cuentas" Association="Self.FK_Operaciones_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Depositos" Association="Self.FK_Operaciones_Depositos">
      <End Role="Depositos" EntitySet="Depositos" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Extracciones" Association="Self.FK_Operaciones_Extracciones">
      <End Role="Extracciones" EntitySet="Extracciones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Inversiones" Association="Self.FK_Operaciones_Inversiones">
      <End Role="Inversiones" EntitySet="Inversiones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Pagos" Association="Self.FK_Operaciones_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Transferencias" Association="Self.FK_Operaciones_Transferencias">
      <End Role="Transferencias" EntitySet="Transferencias" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Empresas" Association="Self.FK_Pagos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_formaDePago" Association="Self.FK_Pagos_formaDePago">
      <End Role="formaDePago" EntitySet="formaDePago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_domicilios" Association="Self.FK_Personas_domicilios">
      <End Role="domicilios" EntitySet="domicilios" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Tarjetas" Association="Self.FK_Personas_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Cuentas" Association="Self.FK_Usuarios_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Personas" Association="Self.FK_Usuarios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>