<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PilPayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CVU" />
    </Key>
    <Property Name="CVU" Type="Int32" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_moneda" Relationship="Self.FK_Cuentas_tipo_moneda" FromRole="Cuentas" ToRole="tipo_moneda" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Cuentas" FromRole="Cuentas" ToRole="Operaciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Cuentas" FromRole="Cuentas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="id_deposito" />
    </Key>
    <Property Name="id_deposito" Type="Int32" Nullable="false" />
    <Property Name="cod_seguridad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="compra_venta_Divisas" Relationship="Self.FK_compra_venta_Divisas_Depositos" FromRole="Depositos" ToRole="compra_venta_Divisas" />
    <NavigationProperty Name="Tipos_dep_extr" Relationship="Self.FK_Depositos_Tipos_dep_extr" FromRole="Depositos" ToRole="Tipos_dep_extr" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Depositos" FromRole="Depositos" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="domicilio">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="altura" Type="Int32" />
    <Property Name="referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_domicilios" FromRole="domicilios" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Eleccione">
    <Key>
      <PropertyRef Name="accion_al_vto" />
    </Key>
    <Property Name="accion_al_vto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inversiones" Relationship="Self.FK_Inversiones_Elecciones" FromRole="Elecciones" ToRole="Inversiones" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="nombre_empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_Empresas" FromRole="Empresas" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Extraccione">
    <Key>
      <PropertyRef Name="id_extraccion" />
    </Key>
    <Property Name="id_extraccion" Type="Int32" Nullable="false" />
    <Property Name="cod_seguridad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="compra_venta_Divisas" Relationship="Self.FK_compra_venta_Divisas_Extracciones" FromRole="Extracciones" ToRole="compra_venta_Divisas" />
    <NavigationProperty Name="Tipos_dep_extr" Relationship="Self.FK_Extracciones_Tipos_dep_extr" FromRole="Extracciones" ToRole="Tipos_dep_extr" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Extracciones" FromRole="Extracciones" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="formaDePago">
    <Key>
      <PropertyRef Name="id_formaPago" />
    </Key>
    <Property Name="id_formaPago" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_formaDePago" FromRole="formaDePago" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="Inversione">
    <Key>
      <PropertyRef Name="id_Inversion" />
    </Key>
    <Property Name="id_Inversion" Type="Int32" Nullable="false" />
    <Property Name="tipo_Inversion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plazo" Type="Int32" Nullable="false" />
    <Property Name="importe" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha_operacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="accion_al_vto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tasa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eleccione" Relationship="Self.FK_Inversiones_Elecciones" FromRole="Inversiones" ToRole="Elecciones" />
    <NavigationProperty Name="Rendimiento" Relationship="Self.FK_Inversiones_Rendimientos" FromRole="Inversiones" ToRole="Rendimientos" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Inversiones" FromRole="Inversiones" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operacione">
    <Key>
      <PropertyRef Name="id_operacion" />
    </Key>
    <Property Name="id_operacion" Type="Int32" Nullable="false" />
    <Property Name="CVU" Type="Int32" />
    <Property Name="fecha_operacion" Type="DateTime" Precision="0" />
    <Property Name="hora_oprecion" Type="Time" Precision="7" />
    <Property Name="id_deposito" Type="Int32" />
    <Property Name="id_extraccion" Type="Int32" />
    <Property Name="id_transferencia" Type="Int32" />
    <Property Name="id_inversion" Type="Int32" />
    <Property Name="id_pago" Type="Int32" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Operaciones_Cuentas" FromRole="Operaciones" ToRole="Cuentas" />
    <NavigationProperty Name="Deposito" Relationship="Self.FK_Operaciones_Depositos" FromRole="Operaciones" ToRole="Depositos" />
    <NavigationProperty Name="Extraccione" Relationship="Self.FK_Operaciones_Extracciones" FromRole="Operaciones" ToRole="Extracciones" />
    <NavigationProperty Name="Inversione" Relationship="Self.FK_Operaciones_Inversiones" FromRole="Operaciones" ToRole="Inversiones" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Operaciones_Pagos" FromRole="Operaciones" ToRole="Pagos" />
    <NavigationProperty Name="Transferencia" Relationship="Self.FK_Operaciones_Transferencias" FromRole="Operaciones" ToRole="Transferencias" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" />
    <Property Name="id_empresa" Type="Int32" Nullable="false" />
    <Property Name="nro_cliente" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cod_barras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_formaPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Pagos_Empresas" FromRole="Pagos" ToRole="Empresas" />
    <NavigationProperty Name="formaDePago" Relationship="Self.FK_Pagos_formaDePago" FromRole="Pagos" ToRole="formaDePago" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Pagos" FromRole="Pagos" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="tipo_documento" />
      <PropertyRef Name="nro_documento" />
    </Key>
    <Property Name="tipo_documento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nro_documento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <Property Name="nro_tarjeta" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="domicilio" Relationship="Self.FK_Personas_domicilios" FromRole="Personas" ToRole="domicilios" />
    <NavigationProperty Name="Tarjeta" Relationship="Self.FK_Personas_Tarjetas" FromRole="Personas" ToRole="Tarjetas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Personas" FromRole="Personas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Rendimiento">
    <Key>
      <PropertyRef Name="tipo_Inversion" />
      <PropertyRef Name="id_tasa" />
    </Key>
    <Property Name="tipo_Inversion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tasa" Type="Int32" Nullable="false" />
    <Property Name="tasa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inversiones" Relationship="Self.FK_Inversiones_Rendimientos" FromRole="Rendimientos" ToRole="Inversiones" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="nro_tarjeta" />
    </Key>
    <Property Name="marca_TC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_tarjeta" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="titular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CVV" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Personas_Tarjetas" FromRole="Tarjetas" ToRole="Personas" />
  </EntityType>
  <EntityType Name="tipo_moneda">
    <Key>
      <PropertyRef Name="id_moneda" />
    </Key>
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <Property Name="nom_moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cotizacion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuentas_tipo_moneda" FromRole="tipo_moneda" ToRole="Cuentas" />
    <NavigationProperty Name="compra_venta_Divisas" Relationship="Self.FK_compra_venta_Divisas_tipo_moneda" FromRole="tipo_moneda" ToRole="compra_venta_Divisas" />
  </EntityType>
  <EntityType Name="Tipos_dep_extr">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="nombre_tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Depositos" Relationship="Self.FK_Depositos_Tipos_dep_extr" FromRole="Tipos_dep_extr" ToRole="Depositos" />
    <NavigationProperty Name="Extracciones" Relationship="Self.FK_Extracciones_Tipos_dep_extr" FromRole="Tipos_dep_extr" ToRole="Extracciones" />
    <NavigationProperty Name="compra_venta_Divisas" Relationship="Self.FK_compra_venta_Divisas_Tipos_dep_extr" FromRole="Tipos_dep_extr" ToRole="compra_venta_Divisas" />
  </EntityType>
  <EntityType Name="Transferencia">
    <Key>
      <PropertyRef Name="id_transferencia" />
    </Key>
    <Property Name="id_transferencia" Type="Int32" Nullable="false" />
    <Property Name="CVU" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="concepto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Transferencias" FromRole="Transferencias" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="nombre_usuario" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nombre_usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nro_documento" Type="Int32" Nullable="false" />
    <Property Name="CVU" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Usuarios_Cuentas" FromRole="Usuarios" ToRole="Cuentas" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Usuarios_Personas" FromRole="Usuarios" ToRole="Personas" />
    <NavigationProperty Name="Contactos" Relationship="Self.FK_Contactos_Usuarios" FromRole="Usuarios" ToRole="Contactos" />
  </EntityType>
  <EntityType Name="compra_venta_Divisas">
    <Key>
      <PropertyRef Name="id_tipo" />
      <PropertyRef Name="id_extraccion" />
      <PropertyRef Name="id_deposito" />
      <PropertyRef Name="monto" />
      <PropertyRef Name="id_moneda" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="id_extraccion" Type="Int32" Nullable="false" />
    <Property Name="id_deposito" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deposito" Relationship="Self.FK_compra_venta_Divisas_Depositos" FromRole="compra_venta_Divisas" ToRole="Depositos" />
    <NavigationProperty Name="Extraccione" Relationship="Self.FK_compra_venta_Divisas_Extracciones" FromRole="compra_venta_Divisas" ToRole="Extracciones" />
    <NavigationProperty Name="tipo_moneda" Relationship="Self.FK_compra_venta_Divisas_tipo_moneda" FromRole="compra_venta_Divisas" ToRole="tipo_moneda" />
    <NavigationProperty Name="Tipos_dep_extr" Relationship="Self.FK_compra_venta_Divisas_Tipos_dep_extr" FromRole="compra_venta_Divisas" ToRole="Tipos_dep_extr" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="nombre_usuario" />
      <PropertyRef Name="CVU" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nombre_usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVU" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Contactos_Usuarios" FromRole="Contactos" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Cuentas_tipo_moneda">
    <End Role="tipo_moneda" Type="Self.tipo_moneda" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Cuentas">
    <End Role="Cuentas" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="CVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Cuentas">
    <End Role="Cuentas" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="CVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_venta_Divisas_Depositos">
    <End Role="Depositos" Type="Self.Deposito" Multiplicity="1" />
    <End Role="compra_venta_Divisas" Type="Self.compra_venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depositos">
        <PropertyRef Name="id_deposito" />
      </Principal>
      <Dependent Role="compra_venta_Divisas">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Depositos_Tipos_dep_extr">
    <End Role="Tipos_dep_extr" Type="Self.Tipos_dep_extr" Multiplicity="1" />
    <End Role="Depositos" Type="Self.Deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep_extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Depositos">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Depositos">
    <End Role="Depositos" Type="Self.Deposito" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Depositos">
        <PropertyRef Name="id_deposito" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_domicilios">
    <End Role="domicilios" Type="Self.domicilio" Multiplicity="1" />
    <End Role="Personas" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Elecciones">
    <End Role="Elecciones" Type="Self.Eleccione" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elecciones">
        <PropertyRef Name="accion_al_vto" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="accion_al_vto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Empresas">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_venta_Divisas_Extracciones">
    <End Role="Extracciones" Type="Self.Extraccione" Multiplicity="1" />
    <End Role="compra_venta_Divisas" Type="Self.compra_venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extracciones">
        <PropertyRef Name="id_extraccion" />
      </Principal>
      <Dependent Role="compra_venta_Divisas">
        <PropertyRef Name="id_extraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extracciones_Tipos_dep_extr">
    <End Role="Tipos_dep_extr" Type="Self.Tipos_dep_extr" Multiplicity="1" />
    <End Role="Extracciones" Type="Self.Extraccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep_extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Extracciones">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Extracciones">
    <End Role="Extracciones" Type="Self.Extraccione" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extracciones">
        <PropertyRef Name="id_extraccion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_extraccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_formaDePago">
    <End Role="formaDePago" Type="Self.formaDePago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formaDePago">
        <PropertyRef Name="id_formaPago" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="id_formaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Rendimientos">
    <End Role="Rendimientos" Type="Self.Rendimiento" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rendimientos">
        <PropertyRef Name="tipo_Inversion" />
        <PropertyRef Name="id_tasa" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="tipo_Inversion" />
        <PropertyRef Name="id_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Inversiones">
    <End Role="Inversiones" Type="Self.Inversione" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inversiones">
        <PropertyRef Name="id_Inversion" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_inversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Pagos">
    <End Role="Pagos" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="id_pago" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Transferencias">
    <End Role="Transferencias" Type="Self.Transferencia" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transferencias">
        <PropertyRef Name="id_transferencia" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="id_transferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personas_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjeta" Multiplicity="1" />
    <End Role="Personas" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="nro_tarjeta" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="nro_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Personas">
    <End Role="Personas" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="tipo_documento" />
        <PropertyRef Name="nro_documento" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="tipo_documento" />
        <PropertyRef Name="nro_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_venta_Divisas_tipo_moneda">
    <End Role="tipo_moneda" Type="Self.tipo_moneda" Multiplicity="1" />
    <End Role="compra_venta_Divisas" Type="Self.compra_venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="compra_venta_Divisas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compra_venta_Divisas_Tipos_dep_extr">
    <End Role="Tipos_dep_extr" Type="Self.Tipos_dep_extr" Multiplicity="1" />
    <End Role="compra_venta_Divisas" Type="Self.compra_venta_Divisas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_dep_extr">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="compra_venta_Divisas">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contactos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Contactos" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="nombre_usuario" />
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Contactos">
        <PropertyRef Name="nombre_usuario" />
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PilPayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuentas" EntityType="Self.Cuenta" />
    <EntitySet Name="Depositos" EntityType="Self.Deposito" />
    <EntitySet Name="domicilios" EntityType="Self.domicilio" />
    <EntitySet Name="Elecciones" EntityType="Self.Eleccione" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="Extracciones" EntityType="Self.Extraccione" />
    <EntitySet Name="formaDePagoes" EntityType="Self.formaDePago" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversione" />
    <EntitySet Name="Operaciones" EntityType="Self.Operacione" />
    <EntitySet Name="Pagos" EntityType="Self.Pago" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="Rendimientos" EntityType="Self.Rendimiento" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjeta" />
    <EntitySet Name="tipo_moneda" EntityType="Self.tipo_moneda" />
    <EntitySet Name="Tipos_dep_extr" EntityType="Self.Tipos_dep_extr" />
    <EntitySet Name="Transferencias" EntityType="Self.Transferencia" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="compra_venta_Divisas" EntityType="Self.compra_venta_Divisas" />
    <EntitySet Name="Contactos" EntityType="Self.Contacto" />
    <AssociationSet Name="FK_Cuentas_tipo_moneda" Association="Self.FK_Cuentas_tipo_moneda">
      <End Role="tipo_moneda" EntitySet="tipo_moneda" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Cuentas" Association="Self.FK_Operaciones_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Cuentas" Association="Self.FK_Usuarios_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_venta_Divisas_Depositos" Association="Self.FK_compra_venta_Divisas_Depositos">
      <End Role="Depositos" EntitySet="Depositos" />
      <End Role="compra_venta_Divisas" EntitySet="compra_venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Depositos_Tipos_dep_extr" Association="Self.FK_Depositos_Tipos_dep_extr">
      <End Role="Tipos_dep_extr" EntitySet="Tipos_dep_extr" />
      <End Role="Depositos" EntitySet="Depositos" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Depositos" Association="Self.FK_Operaciones_Depositos">
      <End Role="Depositos" EntitySet="Depositos" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_domicilios" Association="Self.FK_Personas_domicilios">
      <End Role="domicilios" EntitySet="domicilios" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Elecciones" Association="Self.FK_Inversiones_Elecciones">
      <End Role="Elecciones" EntitySet="Elecciones" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Empresas" Association="Self.FK_Pagos_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_venta_Divisas_Extracciones" Association="Self.FK_compra_venta_Divisas_Extracciones">
      <End Role="Extracciones" EntitySet="Extracciones" />
      <End Role="compra_venta_Divisas" EntitySet="compra_venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Extracciones_Tipos_dep_extr" Association="Self.FK_Extracciones_Tipos_dep_extr">
      <End Role="Tipos_dep_extr" EntitySet="Tipos_dep_extr" />
      <End Role="Extracciones" EntitySet="Extracciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Extracciones" Association="Self.FK_Operaciones_Extracciones">
      <End Role="Extracciones" EntitySet="Extracciones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_formaDePago" Association="Self.FK_Pagos_formaDePago">
      <End Role="formaDePago" EntitySet="formaDePagoes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Rendimientos" Association="Self.FK_Inversiones_Rendimientos">
      <End Role="Rendimientos" EntitySet="Rendimientos" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Inversiones" Association="Self.FK_Operaciones_Inversiones">
      <End Role="Inversiones" EntitySet="Inversiones" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Pagos" Association="Self.FK_Operaciones_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Transferencias" Association="Self.FK_Operaciones_Transferencias">
      <End Role="Transferencias" EntitySet="Transferencias" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Personas_Tarjetas" Association="Self.FK_Personas_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Personas" Association="Self.FK_Usuarios_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_venta_Divisas_tipo_moneda" Association="Self.FK_compra_venta_Divisas_tipo_moneda">
      <End Role="tipo_moneda" EntitySet="tipo_moneda" />
      <End Role="compra_venta_Divisas" EntitySet="compra_venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_compra_venta_Divisas_Tipos_dep_extr" Association="Self.FK_compra_venta_Divisas_Tipos_dep_extr">
      <End Role="Tipos_dep_extr" EntitySet="Tipos_dep_extr" />
      <End Role="compra_venta_Divisas" EntitySet="compra_venta_Divisas" />
    </AssociationSet>
    <AssociationSet Name="FK_Contactos_Usuarios" Association="Self.FK_Contactos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Contactos" EntitySet="Contactos" />
    </AssociationSet>
  </EntityContainer>
</Schema>