<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PilPayModelStoreContainer" CdmEntityContainer="PilPayEntities">
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="PilPayModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depositos">
      <EntityTypeMapping TypeName="PilPayModel.Deposito">
        <MappingFragment StoreEntitySet="Depositos">
          <ScalarProperty Name="id_deposito" ColumnName="id_deposito" />
          <ScalarProperty Name="cod_seguridad" ColumnName="cod_seguridad" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="domicilios">
      <EntityTypeMapping TypeName="PilPayModel.domicilio">
        <MappingFragment StoreEntitySet="domicilios">
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elecciones">
      <EntityTypeMapping TypeName="PilPayModel.Eleccione">
        <MappingFragment StoreEntitySet="Elecciones">
          <ScalarProperty Name="accion_al_vto" ColumnName="accion_al_vto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="PilPayModel.Empresa">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extracciones">
      <EntityTypeMapping TypeName="PilPayModel.Extraccione">
        <MappingFragment StoreEntitySet="Extracciones">
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="cod_seguridad" ColumnName="cod_seguridad" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formaDePagoes">
      <EntityTypeMapping TypeName="PilPayModel.formaDePago">
        <MappingFragment StoreEntitySet="formaDePago">
          <ScalarProperty Name="id_formaPago" ColumnName="id_formaPago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inversiones">
      <EntityTypeMapping TypeName="PilPayModel.Inversione">
        <MappingFragment StoreEntitySet="Inversiones">
          <ScalarProperty Name="id_Inversion" ColumnName="id_Inversion" />
          <ScalarProperty Name="tipo_Inversion" ColumnName="tipo_Inversion" />
          <ScalarProperty Name="plazo" ColumnName="plazo" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="fecha_operacion" ColumnName="fecha_operacion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="accion_al_vto" ColumnName="accion_al_vto" />
          <ScalarProperty Name="id_tasa" ColumnName="id_tasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="PilPayModel.Operacione">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="id_operacion" ColumnName="id_operacion" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="fecha_operacion" ColumnName="fecha_operacion" />
          <ScalarProperty Name="hora_oprecion" ColumnName="hora_oprecion" />
          <ScalarProperty Name="id_deposito" ColumnName="id_deposito" />
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="id_transferencia" ColumnName="id_transferencia" />
          <ScalarProperty Name="id_inversion" ColumnName="id_inversion" />
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="PilPayModel.Pago">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nro_cliente" ColumnName="nro_cliente" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="vencimiento" ColumnName="vencimiento" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_formaPago" ColumnName="id_formaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="PilPayModel.Persona">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="nro_tarjeta" ColumnName="nro_tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rendimientos">
      <EntityTypeMapping TypeName="PilPayModel.Rendimiento">
        <MappingFragment StoreEntitySet="Rendimientos">
          <ScalarProperty Name="tipo_Inversion" ColumnName="tipo_Inversion" />
          <ScalarProperty Name="id_tasa" ColumnName="id_tasa" />
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="PilPayModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="marca_TC" ColumnName="marca_TC" />
          <ScalarProperty Name="nro_tarjeta" ColumnName="nro_tarjeta" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="vencimiento" ColumnName="vencimiento" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_moneda">
      <EntityTypeMapping TypeName="PilPayModel.tipo_moneda">
        <MappingFragment StoreEntitySet="tipo_moneda">
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="nom_moneda" ColumnName="nom_moneda" />
          <ScalarProperty Name="cotizacion" ColumnName="cotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_dep_extr">
      <EntityTypeMapping TypeName="PilPayModel.Tipos_dep_extr">
        <MappingFragment StoreEntitySet="Tipos_dep-extr">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre_tipo" ColumnName="nombre_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transferencias">
      <EntityTypeMapping TypeName="PilPayModel.Transferencia">
        <MappingFragment StoreEntitySet="Transferencias">
          <ScalarProperty Name="id_transferencia" ColumnName="id_transferencia" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PilPayModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra_venta_Divisas">
      <EntityTypeMapping TypeName="PilPayModel.compra_venta_Divisas">
        <MappingFragment StoreEntitySet="compra-venta_Divisas">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="id_extraccion" ColumnName="id_extraccion" />
          <ScalarProperty Name="id_deposito" ColumnName="id_deposito" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="PilPayModel.Contacto">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="CVU" ColumnName="CVU" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>