<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec36d0d4e3f040bb85e94b5b10847430" Name="Diagram1">
        <EntityTypeShape EntityType="PilPayModel.Cuenta" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Deposito" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.domicilio" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Eleccione" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Empresa" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Extraccione" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.formaDePago" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Inversione" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Operacione" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Pago" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Persona" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Rendimiento" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Tarjeta" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.tipo_moneda" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Tipos_dep_extr" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Transferencia" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Usuario" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.compra_venta_Divisas" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PilPayModel.Contacto" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PilPayModel.FK_Cuentas_tipo_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Usuarios_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_compra_venta_Divisas_Depositos" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Depositos_Tipos_dep_extr" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Depositos" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Personas_domicilios" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Inversiones_Elecciones" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Pagos_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_compra_venta_Divisas_Extracciones" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Extracciones_Tipos_dep_extr" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Extracciones" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Pagos_formaDePago" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Inversiones_Rendimientos" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Inversiones" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Operaciones_Transferencias" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Personas_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Usuarios_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_compra_venta_Divisas_tipo_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_compra_venta_Divisas_Tipos_dep_extr" ManuallyRouted="false" />
        <AssociationConnector Association="PilPayModel.FK_Contactos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>